NEXT_PUBLIC_GOOGLE_API_URL = https://maps.googleapis.com/maps/api/distancematrix/json
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyB80ZiYAVa81vSS1kMPxHDQudCVFvQdfPk

NEXT_PUBLIC_IBGE_API = https://servicodados.ibge.gov.br/api/v1/localidades/municipios